<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Email Alias Manager • Settings</title>
  <link rel="stylesheet" href="./options.css" />
</head>

<body>
  <div class="wrap">
    <header class="head">
      <div>
        <h1>Settings</h1>
        <p class="muted">Configure your API key, default domain, overlay behavior, and security.</p>
      </div>
    </header>

    <!-- API KEY -->
    <section class="card">
      <div class="cardTitle">API Key</div>
      <div class="cardSub">
        Authenticates requests to <span class="mono">mail.haltman.io</span>.
        Your key is stored locally on this device.
      </div>

      <label class="lbl" for="apiKey">Key</label>
      <input id="apiKey" class="input" type="password" placeholder="64 characters (a–z, 0–9)" autocomplete="off" />

      <div class="row">
        <button id="save" class="btn primary">Save key</button>
      </div>

      <div id="msg" class="toast hidden"></div>
    </section>

    <!-- DEFAULT DOMAIN -->
    <section class="card">
      <div class="cardTitle">Default domain</div>
      <div class="cardSub">
        Pre-selected domain when generating aliases.
      </div>

      <label class="lbl" for="defaultDomain">Domain</label>
      <select id="defaultDomain" class="select">
        <option value="">Use last selection</option>
      </select>

      <div id="domainMsg" class="toast hidden"></div>
      <div id="domainErr" class="alert hidden"></div>
    </section>

    <!-- OVERLAY -->
    <section class="card">
      <div class="cardTitle">Input overlay</div>
      <div class="cardSub">
        Control where the email helper appears on pages with email input fields.
      </div>

      <div class="toggle-row" style="margin-top:16px">
        <span class="toggle-label">Show overlay on email fields</span>
        <label class="switch">
          <input id="overlayEnabled" type="checkbox" checked />
          <span class="slider"></span>
        </label>
      </div>

      <div id="overlaySettings">
        <label class="lbl" for="overlayMode">Where to show it</label>
        <select id="overlayMode" class="select">
          <option value="all">Show on all sites (default)</option>
          <option value="allowlist">Only on selected sites</option>
          <option value="denylist">Hide on selected sites</option>
        </select>

        <div id="siteListSection" class="hidden">
          <label class="lbl" for="siteInput">Sites</label>
          <div class="site-input-row">
            <input id="siteInput" class="input" type="text" placeholder="e.g. github.com or file:///home/me/form.html" autocomplete="off" />
            <button id="btnAddSite" class="btn">Add</button>
          </div>
          <div class="help">For web pages, add a domain. For local files or special pages, add the full URL.</div>
          <ul id="siteList" class="site-list"></ul>
        </div>
      </div>

      <div id="overlayMsg" class="toast hidden"></div>
    </section>

    <!-- SECURITY -->
    <section class="card">
      <div class="cardTitle">Password lock</div>
      <div class="cardSub">
        When enabled, your API key is encrypted with <span class="mono">PBKDF2 + AES-256-GCM</span> instead of stored in plaintext.
        The password is never saved.
      </div>

      <div class="grid2">
        <div class="field">
          <label class="lbl" for="lockPassword">New password</label>
          <input id="lockPassword" type="password" class="input" autocomplete="off" />
        </div>

        <div class="field">
          <label class="lbl" for="lockPassword2">Confirm password</label>
          <input id="lockPassword2" type="password" class="input" autocomplete="off" />
        </div>
      </div>

      <div class="row">
        <button id="btnEnableLock" class="btn primary">Enable lock</button>
        <button id="btnLockNow" class="btn">Lock now</button>
      </div>

      <div class="field" style="margin-top:12px">
        <label class="lbl" for="disablePassword">Disable lock (current password)</label>
        <input id="disablePassword" type="password" class="input" autocomplete="off" />
      </div>

      <div class="row">
        <button id="btnDisableLock" class="btn danger">Disable lock</button>
      </div>

      <div id="secMsg" class="toast hidden"></div>
      <div id="secErr" class="alert hidden"></div>
    </section>

    <!-- DANGER ZONE -->
    <section class="card card-danger">
      <div class="cardTitle">Danger zone</div>
      <div class="cardSub">These actions are irreversible on this device.</div>

      <div class="row">
        <button id="btnDisconnect" class="btn danger">Disconnect extension</button>
      </div>
      <div class="help">Removes your API key and all local data. Your aliases on the server are not affected.</div>

      <div id="dangerMsg" class="toast hidden"></div>
    </section>

    <!-- ABOUT -->
    <section class="card card-subtle">
      <div class="cardTitle">About</div>
      <div class="cardSub">
        Email Alias Manager for Firefox — by
        <a href="https://haltman.io" target="_blank" rel="noopener" class="link">haltman.io</a>.
        <br />
        Requests go only to <span class="mono">mail.haltman.io</span>.
        No analytics. No tracking.
      </div>
    </section>
  </div>

  <script type="module" src="./options.js"></script>
</body>

</html>
