{
  "manifest_version": 2,
  "name": "Email Alias Manager (Free)",
  "version": "0.1.2",
  "description": "View, create and delete mail aliases using your API key.",
  "icons": {
    "16": "image/icon.png",
    "32": "image/icon32.png",
    "48": "image/icon48.png",
    "128": "image/icon128.png"
  },
  "browser_action": {
    "default_title": "Email Alias Manager",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "activeTab",
    "notifications",
    "clipboardWrite",
    "https://mail.haltman.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "data/dictionary.json",
    "icons/icon-96.png"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mail-alias-manager@haltman.io",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "personallyIdentifyingInfo"
        ]
      }
    }
  }
}